<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abdulqadirmsingi | Your problem-solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">&lt;abdulqadirmsingi /&gt;</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home" class="jumbotron text-center py-5">
      <h1 class="display-4">
        &lt;Hello, <span id="nerd-word">there</span>! /&gt;
      </h1>
      <p class="lead">
        Full Stack Developer passionate about crafting elegant solutions.
      </p>
      <div id="terminal">
        <p>$ node</p>
        <p>> const developer = {</p>
        <p>> name: 'abdulqadirmsingi',</p>
        <p>
          > skills: ['HTML','JavaScript', 'Vuejs', 'CSS3', 'Python', 'Django',
          'PHP'],
        </p>
        <p>> yearsOfExperience: does it matter?</p>
        <p>> }</p>
        <p>> console.log(`Hello, I'm ${developer.name}`)</p>
        <p>Hello, I'm abdulqadirmsingi</p>
        <p>><span id="cursor">|</span></p>
      </div>
    </section>

    <section id="skills" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Technical Skills</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">Frontend</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">HTML5 / CSS3</li>
                  <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">Vue.js</li>
                  <li class="list-group-item">Bootstrap</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">Backend</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Python (Django)</li>
                  <li class="list-group-item">RESTful APIs</li>
                  <li class="list-group-item">SQL / NoSQL Databases</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="py-5 bg-light text-dark">
      <div class="container">
        <h2 class="text-center mb-4">Featured Projects</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Project Papershub</h5>
                <p class="card-text">
                  A web application for pastpapers our university.
                </p>
                
                <a href="https://papershub.co.tz/" class="btn btn-outline-light" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Project SafiriNasi</h5>
                <p class="card-text">
                  A web solution for booking tickets built with vuejs.
                </p>
                
                <a href="https://safirinasi.netlify.app/" class="btn btn-outline-light" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Project Summascribe</h5>
                <p class="card-text">
                  A summarising solution built using simple HTML,CSS,JS.
                </p>
                <a href="#" class="btn btn-outline-light" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Project Khalid-Laundry</h5>
                <p class="card-text">
                  A website for laundry with cool features.
                </p>               
                <a href="https://khalidlaundry.netlify.app/" class="btn btn-outline-light" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Project NourishAI</h5>
                <p class="card-text">
                  A simple chatbot for health issues (recommended).
                </p>
                
                <a href="https://nourishai.netlify.app/" class="btn btn-outline-light" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Project KadingoAI</h5>
                <p class="card-text">
                  Python codes for a simple chatbot with interesting games you should try!
                </p>
                
                <a href="https://github.com/abdulqadirmsingi/KadingoAI" class="btn btn-outline-light" target="_blank">View Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Service Pricing</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="price-category">
              <h3 class="text-center py-3">Design</h3>
              <div class="price-item d-flex justify-content-between">
                <span>Concept Design</span>
                <span>$20</span>
              </div>
              <div class="price-item d-flex justify-content-between">
                <span>Wireframes</span>
                <span>$20</span>
              </div>
              <div class="price-item d-flex justify-content-between">
                <span>Mockups</span>
                <span>$20</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="price-category">
              <h3 class="text-center py-3">Development</h3>
              <div class="price-item d-flex justify-content-between">
                <span>Front-End</span>
                <span>$65</span>
              </div>
              <div class="price-item d-flex justify-content-between">
                <span>Back-End</span>
                <span>$50</span>
              </div>
              <div class="price-item d-flex justify-content-between">
                <span>Database Integration</span>
                <span>$100</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="price-category">
              <h3 class="text-center py-3">Maintenance</h3>
              <div class="price-item d-flex justify-content-between">
                <span>Monthly Support</span>
                <span>$50</span>
              </div>
              <div class="price-item d-flex justify-content-between">
                <span>Quarterly Updates</span>
                <span>$100</span>
              </div>
              <div class="price-item d-flex justify-content-between">
                <span>Security Audits</span>
                <span>$X</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5>abdulqadirmsingi</h5>
                <p>I'm a Full Stack Developer passionate about crafting elegant solutions.</p>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#home" class="text-white">Home</a></li>
                    <li><a href="#skills" class="text-white">Skills</a></li>
                    <li><a href="#projects" class="text-white">Projects</a></li>
                    <li><a href="#pricing" class="text-white">Pricing</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5>Contact Me</h5>
                <a href="https://github.com/abdulqadirmsingi" class="text-white d-block mb-2"><i class="bi bi-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/abdulqadir-msingi-3b1655276/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="text-white d-block mb-2" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a>
                <a href="https://x.com/qadirmsingi?s=11" class="text-white d-block mb-2"><i class="bi bi-twitter"></i> Twitter</a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <p>&copy; CopyLeft 2024 abdulqadirmsingi. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
